# AscendancyServerPlugin

./: .gitignore  .gitmodules  README.md  build.gradle  code_style.xml  gradle.properties  gradlew.properties  pom.xml  settings.gradle
.checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/andrewandy/ascendancy/serverplugin/: AscendancyServerPlugin.java
src/main/java/com/gmail/andrewandy/ascendancy/serverplugin/api/ability/: Ability.java  AbstractAbility.java  AbstractCooldownAbility.java  AbstractTickableAbility.java
src/main/java/com/gmail/andrewandy/ascendancy/serverplugin/api/attributes/: AscendancyAttribute.java  AttributeData.java  ImmutableAttributeData.java
src/main/java/com/gmail/andrewandy/ascendancy/serverplugin/api/challenger/: AbstractChallenger.java  CCImmunityManager.java  Challenger.java  ChallengerUtils.java
src/main/java/com/gmail/andrewandy/ascendancy/serverplugin/api/event/: AscendancyServerEvent.java  GameEvent.java  GamePlayerDamageEvent.java  GamePlayerUseItemEvent.java
src/main/java/com/gmail/andrewandy/ascendancy/serverplugin/api/mechanics/: AscendancyDamageType.java  AscendancyDamageTypes.java  AscendancyDamageUtil.java  DamageImpls.java
src/main/java/com/gmail/andrewandy/ascendancy/serverplugin/api/rune/: AbstractRune.java  EntityRune.java  PlayerSpecificRune.java  Rune.java
src/main/java/com/gmail/andrewandy/ascendancy/serverplugin/command/: AscendancyCommandManager.java
src/main/java/com/gmail/andrewandy/ascendancy/serverplugin/configuration/: Config.java  YamlConfig.java
src/main/java/com/gmail/andrewandy/ascendancy/serverplugin/game/challenger/: ChallengerModule.java
src/main/java/com/gmail/andrewandy/ascendancy/serverplugin/game/util/: ChallengerUtils.java  LocationMark.java  MathUtils.java  StackData.java
src/main/java/com/gmail/andrewandy/ascendancy/serverplugin/io/: SpongeAscendancyPacketHandler.java
src/main/java/com/gmail/andrewandy/ascendancy/serverplugin/items/spell/: ISpellEngine.java  ISpellManager.java  Spell.java  SpellCondition.java  SpellEngine.java  SpellManager.java  Spells.java
src/main/java/com/gmail/andrewandy/ascendancy/serverplugin/listener/: AttributeInitializer.java
src/main/java/com/gmail/andrewandy/ascendancy/serverplugin/matchmaking/: AscendancyMatch.java  AscendancyMatchFactory.java  AscendancyMatchService.java  DefaultMatchService.java  IMatchMakingService.java  MatchFactory.java  Team.java  Teams.java
src/main/java/com/gmail/andrewandy/ascendancy/serverplugin/matchmaking/draftpick/: AscendancyPlayer.java  DraftMatchFactory.java  DraftPickHandler.java  (+3 more)
src/main/java/com/gmail/andrewandy/ascendancy/serverplugin/module/: AscendancyModule.java  AscendancySpongeModule.java  CoreModule.java
src/main/java/com/gmail/andrewandy/ascendancy/serverplugin/util/: Common.java  CustomEvents.java  Listeners.java  YamlLoader.java
src/main/java/com/gmail/andrewandy/ascendency/serverplugin/: AscendencyServerEvent.java  AscendencyServerPlugin.java  DamageKeys.java  GameRegistry.java
src/main/java/com/gmail/andrewandy/ascendency/serverplugin/api/: Mechanics.java
src/main/java/com/gmail/andrewandy/ascendency/serverplugin/configuration/: Config.java  YamlConfig.java
src/main/java/com/gmail/andrewandy/ascendency/serverplugin/game/: Challenger.java  Champion.java  Mechanics.java  Season1Challengers.java  Season1Champions.java
src/main/java/com/gmail/andrewandy/ascendency/serverplugin/io/: SpongeAscendencyPacketHandler.java
src/main/java/com/gmail/andrewandy/ascendency/serverplugin/matchmaking/: AscendancyMatch.java  AscendancyMatchFactory.java  AscendancyMatchService.java  AscendencyServerEvent.java  DefaultMatchService.java  IMatchMakingService.java  MatchFactory.java  MatchMakingService.java  Team.java  Teams.java
src/main/java/com/gmail/andrewandy/ascendency/serverplugin/module/: AscendencyModule.java
src/main/java/com/gmail/andrewandy/ascendency/serverplugin/util/: Common.java  CustomEvents.java  ForceLoadChunks.java  GameRegistry.java  YamlLoader.java
src/main/java/com/gmail/andrewandy/ascendencyservermod/: AscendencyServerMod.java  AscendencyServerPlugin.java
src/main/java/com/gmail/andrewandy/ascendencyservermod/io/: MessageBroker.java
src/main/java/com/gmail/andrewandy/ascendencyservermod/listener/: MessagingHandler.java
src/main/java/com/gmail/andrewandy/ascendencyservermod/util/: Common.java
src/main/java/com/gmail/andrewandy/ascendencyserverplugin/: AscendencyServerPlugin.java
src/main/java/com/gmail/andrewandy/ascendencyserverplugin/game/: Champion.java  Mechanics.java  Season1Champions.java
src/main/java/com/gmail/andrewandy/ascendencyserverplugin/game/gameclass/: GameClass.java  Season1Classes.java
src/main/java/com/gmail/andrewandy/ascendencyserverplugin/game/rune/: EntityRune.java  PlayerSpecificRune.java  Rune.java  Season1Runes.java
src/main/java/com/gmail/andrewandy/ascendencyserverplugin/io/: MessageBroker.java
src/main/java/com/gmail/andrewandy/ascendencyserverplugin/io/packet/: AscendencyPacket.java  AscendencyPacketHandler.java  DataPacket.java  FileDataPacket.java  FileRequestPacket.java
src/main/java/com/gmail/andrewandy/ascendencyserverplugin/io/sponge/: SpongeAscendencyPacketHandler.java
src/main/java/com/gmail/andrewandy/ascendencyserverplugin/listener/: MessagingHandler.java
src/main/java/com/gmail/andrewandy/ascendencyserverplugin/matchmaking/: AscendencyServerEvent.java  MatchMakingService.java  Team.java
src/main/java/com/gmail/andrewandy/ascendencyserverplugin/matchmaking/draftpick/: AscendencyPlayer.java  DraftPickMatch.java  DraftPickMatchEngine.java
src/main/java/com/gmail/andrewandy/ascendencyserverplugin/matchmaking/match/: ManagedMatch.java  Match.java  MatchStartedException.java  PlayerMatchManager.java  SimplePlayerMatchManager.java
src/main/java/com/gmail/andrewandy/ascendencyserverplugin/util/: Common.java  ForceLoadChunks.java  YamlLoader.java
src/main/resources/: settings.yml
src/test/java/com/gmail/andrewandy/ascendency/serverplugin/test/: MatchMakingServiceTest.java
(+173 files in other folders)
